@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Teko:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  color: silver;
}

body {
  font-family: "Teko", sans-serif;
  background-image: url("image/pexels-enginakyurt-24285680.jpg");
  
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
/* .bg {
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

html {
  scroll-behavior: smooth;
}

p {
  color:goldenrod;
}
.line{
  color: silver;
}
h1,h2,h3{
  color: white;
}


a,
.btn {
  transition: all 300ms ease;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}
.logo {
  font-size: 2rem;
  justify-content: center;
  display: flex;
  color: gold;
}
.logo::after {
  position: absolute;
  content: "";
  width: 500px;
  height: 4px;
  background-color: #001823;
  top: 70px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px black;
}
.logo:hover {
  cursor: default;
}
#hamburger-nav{
  display: none;
  z-index: 5;
  position: fixed;
  bottom: 0;
  left: 0;
    width: 100%;
  border-top-left-radius: 25px;
  background-color: goldenrod;
  border: solid 2px black;
  justify-content: center;

}
.menu-links{
  display: flex;
position: relative;
width:100%;

}
.hamUl {
  display: flex;
  flex-direction: row;
  height: fit-content;
  width: 100%;
    justify-content: space-between;
    margin-right: 20px;

}
.hamImg{

}
.hamImg div{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: fit-content;
height: fit-content;
margin-top: 5px;
margin-inline: 10px;
/* background-color: #0594d1; */
}
.hamDiv{
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  /* background-color: #fff; */
}
.hamImg div::after{
  position: absolute;
  content: "";
  background-color: #000000;
  height: 100%;
  width: 3px;
  left: 90px;
  z-index: 22;
}
.y2{
  display: none;
}
.hamImg div img{
 width: 50px;
 height: 50px;

}
.hamUl li{
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  border-bottom-right-radius:0;
  margin: 2px;
  list-style: none;
}
.hamUl li:hover{
  background-color: #000000;
  .hamA{
    color: gold;
  }
}
.menu-links ul li {
  /* background-color: #fff; */
  /* margin: 10px; */
  list-style: none;
}
.menu-links ul li a {
  color: #000000;
  /* margin: 10px; */
}
.hamLogo{
  display: flex;
  justify-content: center;
}
/* SECTIONS */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section-container {
  display: flex;
}
/* profile section */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  margin-top: 50px;
  /* background-color: #00182388; */
  width: 80%;
  transition: margin-left 0.5s;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 10px 3px rgba(192, 192, 192, 0.453);
  border: solid #01344b93;
  background-color: rgba(21, 21, 21, 0.268);
}
.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}
.section__text p {
  font-weight: 600;
}
.section__text__p1 {
  text-align: center;
}
.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.title {
  font-size: 3rem;
  text-align: center;
  color: #056993 ;
}
#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
#socials-container i {
  
  color: rgb(255, 255, 255);

}
#socials-container i:hover {
  cursor: pointer;
  color: goldenrod;
  filter: drop-shadow(0px 0px 2px rgb(238, 1, 1));

}

/* icons */
/* i {
  cursor: pointer;
  height: 2rem;
} */
/* buttion */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn {
  /* font-weight: 1000; */
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  font-size: 15px;
  letter-spacing: 1px;
}
.btn-color-1 {
  /* border: #001820 .1rem solid; */
  border: none;
  background-color: #01344b;
  color: aliceblue;
  box-shadow: 2px 2px 5px black;
  font-family: "Teko", sans-serif;
}
.btn-color-1:hover {
  cursor: pointer;
  background-color: transparent;
  color: sliver;
}

/* about section */
#about {
  /* position: relative; */
  transition: 0.5s;
  /* background-color: #00182388; */
  width: 80%;
  height: 100%;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 10px 3px rgba(192, 192, 192, 0.453);
  border: solid #01344b93;
  background-color: rgba(21, 21, 21, 0.268);
  margin-top: 100px;
}

.s1 {
  color: #00182382;
  margin-right: 5px;
}
.sa2 {
  color: #056993 ;
}
.s3 {
  color: gold;
  margin-right: 5px;
}
.h2 {
  margin-bottom: 15px;
}
.abt {
  margin-left: 30px;
  margin-right: 20px;
}
.abt2 {
  display: flex;
  flex-wrap: wrap;

  margin-left: 30px;
}
.details {
  margin-top: 10px;
}
.cardMain {
  display: flex;
  background-color: rgb(52, 52, 54);
  width: 350px;
  box-shadow: 0 0 2px;
  border-radius: 5px;
  margin: 10px;
  border: #011821cb solid 2px;
}
.cardName {
  padding: 9px;
  background-color: #161a2d;
  
  align-content: center;
  justify-content: center;
  border-radius: 100%;
  border: silver solid 4px;
  margin: 10px;
  width: 50px;
  height: 50px;
}
.cardName div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  /* background:linear-gradient(to right, #161a2d, silver); */
  

}
.cardDetails {
  margin: 13px;
  color: #eaeaea;
}

.pc {
  color:#0594d1;
}

.about-pic {
  border-radius: 2rem;
  margin-left: 10px;
}
.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.section-container {
  gap: 2rem;
  height: 80%;
}
.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}
/*000000000000000000000000000000000000000000000000000000000000*/
/* education section */
#education {
  transition: 0.5s;
  display: grid;
  height: auto;
  margin-top: 100px;

  width: 80%;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 10px 3px rgba(192, 192, 192, 0.453);
  border: solid #01344b93;
  background-color: rgba(21, 21, 21, 0.268);
}

.eduDiv {
  position: relative;
  height: auto;
  margin: 60px;
  padding-left: 90px;
  display: flex;
}
.shcool {
  border: solid 2px rgba(192, 192, 192, 0.188);
  width: 70%;
  background-color: rgb(54, 59, 65);
  /* border-radius: 30px; */
  border-top-right-radius: 30px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 30px;
  margin-bottom: 50px;
  position: relative;
  height: auto;
  margin-left: 130px;
}

.s2 {
  color: #616161;
  margin-right: 4px;
}


.eduUl {
  list-style: none;
  color: #fff;
}
.eduHeader {
  position: relative;
  margin-top: 10px;
  margin-left: 10px;
}
.scl {
  font-size: 30px;
  margin-bottom: 10px;
}
.headDiv {
  margin-left: 15px;
}
.iconName{
  margin-left: 5px;

}
.date {
  background: linear-gradient(to right, gold, silver);;
  color: #01344b;
  width: 100px;
  text-align: center;
  border-radius: 50px;
}
.web p{
  color:#7b7a7a ;
}
.eduDetails {
  margin-left: 25px;
  color: #616161;
}
/**/
.result {
  display: flex;
  margin-left: 20px;
}
.olUl {
  list-style: none;
}
.ol,
.al {
  background-color: rgb(3, 17, 37);
  display: inline-block;
  width: 200px;
  margin: 20px;
  margin-left: 40px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: #383636 0 0 4px;
}
.olUl p {
  color: rgb(137, 134, 134);
}
.olUl h3 {
  text-align: center;
  color: #b5b0b0;
}

.speace {
  margin-left: 6px;
  color: #056993;
}

.mark {
  color: rgb(170, 169, 169);
}
.web {
  background-color: rgb(4, 18, 37);
  margin: 10px;
  margin-right: 30px;
  border-radius: 20px;
  box-shadow: #383636 0 0 4px;
  text-align: center;
}

.eduDiv::after {
  position: absolute;
  content: "";
  width: 4px;
  height: 1000px;
  background: linear-gradient(to bottom, gold, silver,white);
  border-radius: 5px;
  transform: translateX(20px);
  top: 30px;
  z-index: 0;
  margin-left: 40px;
  box-shadow: #001823 0 0 7px;
}
.cricle {
  position: absolute;
  background-color: #01293a;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: 0;
  z-index: 1;
  transform: translate(-120px, -20px);
  box-shadow: #00141d 0 0 7px;
}
.cricle::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  z-index: 2;
}

.eduDiv ul li:nth-child(1) .cricle::after {
  background-image: url(image/shams.png);
  background-size: cover;
  background-position: center;
  transform: translate(5px, 5px);
}
.eduDiv ul li:nth-child(2) .cricle::after {
  background-image: url(image/web.png);
  background-size: cover;
  background-position: center;
  transform: translate(5px, 5px);
}
.eduDiv ul li:nth-child(3) .cricle::after {
  background-image: url(image/uom.jpeg);
  background-size: cover;
  background-position: center;
  transform: translate(5px, 5px);
}
.last {
  position: relative;
  width: 0;
  height: 0;
  /* background-color: #00141d; */
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 30px solid white;
  top: -100px;
  left: 198px;
}
.last::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 30px solid rgb(192, 192, 192);
  top: -10px;
  left: -15px;
}

/*vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/

/* }experience */
#experience {
  /* position: relative; */
  transition: 0.5s;
  margin-top: 100px;

  width: 80%;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 10px 3px rgba(192, 192, 192, 0.453);
  border: solid #01344b93;
  background-color: rgba(21, 21, 21, 0.268);
}
.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/**/
.eduAni {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 300px;
  grid-template-areas: "exp1 exp2 exp3 exp4 exp5";
  gap: 30px;
  margin: 20px 70px;
}
.eduAni {
  position: relative;

  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 70px;
  border-radius: 20px;
  box-shadow: 0 0 10px;
  padding: 10px;
}

.edu1 {
  grid-area: exp1;
  background-color: rgb(5, 26, 55);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.edu2 {
  grid-area: exp2;
  background-color: rgb(5, 26, 55);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.edu3 {
  grid-area: exp3;
  background-color: rgb(5, 26, 55);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.edu4 {
  grid-area: exp4;
  background-color: rgb(5, 26, 55);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.edu5 {
  grid-area: exp5;
  background-color: rgb(5, 26, 55);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.edu1,
.edu2,
.edu3,
.edu4,
.edu5 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.655);
  transition: 1s;
}
/**/

/**/
.edu1:hover,
.edu2:hover,
.edu3:hover,
.edu4:hover,
.edu5:hover {
  cursor: pointer;
  transform: translateY(-20px);
  box-shadow: 0 0 20px rgb(249, 211, 0);
  width: 300px;
  height: 100%;
  transition: transform 1s ease, box-shadow 0.3s ease;
  .aniRound{
    background:linear-gradient(to right, gold, silver);
  }
}
.aniRound {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #938282;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.655);
  margin: 10px;
  margin-left: 0;
  margin-top: 10;
}

.aniRound::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 80px;
  top: 0;
  left: 0;
  border-radius: 50%;
  transform: translate(5px, 5px);
  background-size: cover;
  background-position: center;
}
.edu1 .aniRound::after {
  background-image: url(image/webdev.jpg);
}
.edu2 .aniRound::after {
  background-image: url(image/database.jpeg);
}
.edu3 .aniRound::after {
  background-image: url(image/app.webp);
}
.edu4 .aniRound::after {
  background-image: url(image/more.jpg);
}
.edu5 .aniRound::after {
  background-image: url(image/more1.png);
  background-color: #dcdada;
}
.eduNoAbt {
  color: rgb(108, 134, 155);
}

.eduSkill {
  position: relative;
  left: 35px;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 70px;
  border-radius: 20px;
  box-shadow: 0 0 10px;
  padding: 10px;
}

.skills {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 10px;
  left: 30px;
}
.skillDiv {
  background-color: rgb(5, 26, 55);
  border: solid black 2px;
  padding: 15px;
  margin-top: 10px;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  position: relative;
}
.s4 {
  margin-right: 5px;
  color: rgb(62, 62, 62);
}
.rount {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background:linear-gradient(to right,#383636, silver,white);
  margin: 10px;
  margin-left: 0;
  margin-top: 0;
}
.rount::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  border-radius: 50%;
  transform: translate(5px, 5px);
}
.skillDiv:nth-child(1) .rount::after {
  background-image: url(image/html.png);
  background-size: cover;
  background-position: center;
}
.skillDiv:nth-child(2) .rount::after {
  background-image: url(image/css.jpg);
  background-size: cover;
  background-position: center;
}
.skillDiv:nth-child(3) .rount::after {
  background-image: url(image/js.jpg);
  background-size: cover;
  background-position: center;
}
.skillDiv:nth-child(4) .rount::after {
  background-image: url(image/react.png);
  background-size: cover;
  background-position: center;
  background-color: white;
}
.skillDiv:nth-child(5) .rount::after {
  background-image: url(image/bootstrap.jpg);
  background-size: cover;
  background-position: center;
}
.skillDiv:nth-child(6) .rount::after {
  background-image: url(image/c.png);
  background-size: cover;
  background-position: center;
}
.skillDiv:nth-child(7) .rount::after {
  background-image: url(image/vite.png);
  background-size: cover;
  background-position: center;
  background-color: white;
}
.skillBox {
  flex-grow: 1;
}

.slillText {
  color: white;
}
.skillBar {
  position: relative;
  width: auto;
  height: 10px;
  border: #7b7a7a 1px solid;
  border-radius: 30px;
}
.skillBar::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background:linear-gradient(to right, #7b7a7a, silver,white);
  height: 100%;
  width: 0;
  border-radius: 30px;
  animation: skillLoad 3s ease-in-out forwards;
}

@keyframes skillLoad {
  0% {
    width: 0;
  }
  100% {
    width: var(--skill-level);
  }
}
/*language*/
.language {
  position: relative;
  left: 35px;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 70px;
  border-radius: 20px;
  box-shadow: 0 0 10px;
  padding: 10px;
}
.english,
.tamil,
.arabic {
  display: flex;
  flex-direction: row;
  margin: 10px;
 
}
.round {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background:linear-gradient(to right, #353333, silver);
  margin: 10px;
  margin-left: 0;
  margin-top: 0;
}
.round::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  border-radius: 50%;
  transform: translate(5px, 5px);
}
.english .round::after {
  background-image: url(image/us.jpg);
  background-size: cover;
  background-position: center;
}
.tamil .round::after {
  background-image: url(image/tamil.jpg);
  background-size: cover;
  background-position: center;
}
.arabic .round::after {
  background-image: url(image/arbic.png);
  background-size: cover;
  background-position: center;
}

/* project */
.project {
  position: relative;
  left: 35px;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 70px;
  border-radius: 20px;
  box-shadow: 0 0 10px;
  padding: 10px;
}
.projectEx {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px;
  grid-template-areas: "p1 p2 p3 p4";
}
.pj1 {
  grid-area: p1;
}
.pj2 {
  grid-area: p2;
}
.pj3 {
  grid-area: p3;
}
.pj4 {
  grid-area: p4;
}
.pj1,
.pj2,
.pj3,
.pj4 {
  margin: 10px 10px;

  border-radius: 2px;
  box-shadow: 2px 2px 7px black;
  background-color: rgb(5, 26, 55);
  text-align: center;
  color: #938282;
}

.pj1:hover,
.pj2:hover,
.pj3:hover,
.pj4:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  transition: 1s;
  .pj-pr{
    color: gold;
   
} .pImg img{
      box-shadow: 0 0 3px gold;
    }
}
.pImg {
  display: flex;
  justify-content: center;
}
.pImg img {
  width: 80%;
  height: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 7px #001823;
}
.pj-pr {
  color: rgb(108, 134, 155);
  margin: 10px;
}
/* contact */
#contact {

  /* position: relative; */
  transition: 0.5s;
  width: 80%;
  margin-top: 100px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 10px 3px rgba(192, 192, 192, 0.453);
  border: solid #01344b93;
  background-color: rgba(21, 21, 21, 0.268);
}
.contact-info-upper-container {
  display: flex;
  flex-direction: column;
}

.contectArticle {
  position: relative;
  height: 100%;
  width: content;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  color: #eaeaea;
}
.contItem {
  position: relative;;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "c1 c4 c4"
    "c2 c4 c4"
    "c3 c4 c4";
    left: 100px;
}
.contDetails1 {
  grid-area: c1;
}
.contDetails2 {
  grid-area: c2;
}
.contDetails3 {
  grid-area: c3;
}
.contDetails4 {
  grid-area: c4;
}
.contDetails {
  display: flex;
  flex-direction: row;
  margin: 10px;
 
  /* width: fit-content; */
}
.icons {
  display: flex;
  width: 60px;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color:gold;
}
.icons1 {
  border-top-left-radius: 20px;
}
.iconsLast {
  border-bottom-left-radius: 20px;
}
.icons div i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: fit-content;
}
.input {
  width: 100%;
}
.msg {
  width: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.conBtn {
  display: flex;
  justify-content: center;
}
.conBtn button {
  position: relative;
  width: 150px;
  height: 60px;
  /* border-radius: 50px; */
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: #01344b;
  color: white;
  border: none;
  box-shadow: 2px 2px 5px black;
  top: -30px;
 
}
i
.conBtn button:hover {
  cursor: pointer;
  background-color:#222121;
  color: rgba(255, 217, 0, 0.606);
  box-shadow: 0px 8px 5px rgba(255, 217, 0, 0.606);
}
input {
border: 2px solid rgb(0, 0, 0);
background-color: #6a7d9389;
}
::placeholder {
  color: goldenrod;
  
}
/**/
.otherContact{
  margin: 10px;
  padding: 20px;
}
.otherCon{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}
.otherCon1{
  display: flex;
  margin: 10px;
  padding: 10px;
  background-color: #2e3135;
  height: 60px;
  align-items: center;
  margin-left: 20px;
  border-radius: 5px;
  border-top-left-radius: 30px;

}

.otherConIcon{
  display: flex;
  background:linear-gradient(to right, rgb(216, 185, 9), rgb(190, 137, 3));
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border-radius: 50%;

}
.otherConIcon div{
  display: flex;
  background-color:#1f1f33;
  box-shadow: 0 0 3px #b5b0b0;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}


.otherConDetails p {
  cursor:pointer;
  color:goldenrod;
}

/* footer */
footer {
  height: 26vh;
  margin: 0 1rem;
}
footer p {
  text-align: center;
}
.ul {
  text-align: left;
}

/* Importing Google font - Poppins */

.sidebar {

  position: fixed;
  top: 20%;
  left: 10px;
  height: 60%;
  width: 30px;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  background: #06091a99;/*#06091a*/
  padding: 25px;
  transition: all 0.5s ease;
  border-radius: 20px;
  z-index: 1;
  box-shadow: 0px 0px 7px gold ;
}
.icon {
  padding-right: 5px;
}

.sidebar:hover {
  width: 200px;
}

.sidebar .sidebar-header {
  display: flex;
  align-items: center;
}

.sidebar .sidebar-header img {
  width: 42px;
  border-radius: 50%;
}

.sidebar .sidebar-header h2 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
  margin-left: 23px;
}

.sidebar-links h4 {
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  margin: 10px 0;
  position: relative;
}

.sidebar-links h4 span {
  opacity: 0;
}

.sidebar:hover .sidebar-links h4 span {
  opacity: 1;
}

.sidebar-links .menu-separator {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  transform: scaleX(1);
  transform: translateY(-50%);
  background: #4f52ba;
  transform-origin: right;
  transition-delay: 0.2s;
}

.sidebar:hover .sidebar-links .menu-separator {
  transition-delay: 0s;
  transform: scaleX(0);
}

.sidebar-links {
  list-style: none;
  margin-top: 20px;
  height: 80%;
  overflow-y: auto;
  scrollbar-width: none;
}

.sidebar-links::-webkit-scrollbar {
  display: none;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  gap: 0 20px;
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  padding: 15px 10px;
  text-decoration: none;
  transition: 0.2s ease;
}

.sidebar-links li a:hover {
  color: #161a2d;
  background: #ffffff;
  border-radius: 4px;

.material{
  color: #000000;
}


}
.me{
  color: #000000;
  margin: 0%;
}
.user-account {
  margin-top: auto;
  padding: 12px 10px;
  margin-left: -10px;
}

.user-profile {
  display: flex;
  align-items: center;
  color: #161a2d;
}

.user-profile img {
  width: 32px;
  border-radius: 50%;
  border: 2px solid gold;
}

.user-profile h3 {
  font-size: 1rem;
  font-weight: 600;
}

.user-profile span {
  font-size: 0.775rem;
  font-weight: 600;
}

.user-detail {
  margin-left: 23px;
  white-space: nowrap;
}

.sidebar:hover .user-account {
  background: goldenrod;
  border-top-left-radius: 25px;
  border:solid 1px #000000;
}
/**************************************************************************/
.loading-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000f9;
  z-index: 9999; /* Ensure it's above all other content */
}

.loading-animation {
  width: 50px;
  height: 50px;
  border: 5px solid #cccccc;
  border-top: 5px solid #056993;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}